<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<h1 id="h1">CATE RANKINGS</h1>
<button type="button" onclick="sortTable(1)">SortByElo</button>
<button type="button" onclick="sortTable(0)">SortByName</button>
<table id = 'tableau'>
      <thead>
      	<tr>
        <th>Nom</th>
        <th>Lent</td>
        <th>Rapide</th>
        <th>Blitz</th>
    </tr>
      </thead>
</table>

</body>
</html>
<script type="text/javascript">

	let tableau = document.getElementById("tableau");

	let players = ['26094851', '651097982','551004240', '651077493','26060728','26004518','45141274','35016121','661643','24558869','36003174','26004402','34177563','4663640','45117721','45104840','36085243','551004020','551003970','668761'];

	for (let i in players){
		
		fetch('https://fide-ratings-scraper.herokuapp.com/player/'+players[i]+'/info?include_history=true')
	  		.then(function(res) {
	    		if (res.ok) {
	      			return res.json();
	    		}
	  		})
	  		.then(function(value) {
	   
	    		infos = [value.name, value.standard_elo, value.rapid_elo, value.blitz_elo];
	    		
	    		
	    		let older = value.history[1];
	    		let variation = [0, value.standard_elo - older.standard, value.rapid_elo - older.rapid, value.blitz_elo - older.bliz];
	    		


	    		let row = document.createElement("tr");
	    		
	    		for (let i = 0; i<4; i++){
	    			let sq = document.createElement("td");
	    			if (infos[i] == "Notrated"){
	    				sq.innerHTML = "&nbsp";
	    			}
	    			else{
	    				sq.innerHTML = infos[i];
	    			}
	    			

	    			if (variation[i] != 0 && !isNaN(variation[i])){
	    				if (variation[i]>0){
	    					sq.innerHTML += ' <i class="vert">(+'+variation[i]+')</i>';
	    				}
	    				else{
	    					sq.innerHTML += ' <i class ="rouge">('+variation[i]+')</i>';
	    				}
	    			}

	    			row.appendChild(sq);
	    		}
	    		tableau.appendChild(row);
	    		
	 		 })
	  		.catch(function(err) {
	  		  // Une erreur est survenue
	  		});

	  	}



function sortTable(s) {

  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("tableau");
  switching = true;
 
  while (switching) {
   
    switching = false;
    rows = table.rows;
    
    for (i = 1; i < (rows.length - 1); i++) {
   
      shouldSwitch = false;
  
      x = rows[i].getElementsByTagName("td")[s];
      y = rows[i + 1].getElementsByTagName("td")[s];
      
     
      if (s==0 && x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase() || s==1 && x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
       
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
    
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

	  	
</script>
<style>



	@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Smooch+Sans:wght@600&display=swap');
	h1{
		font-family: 'Smooch Sans', sans-serif;
		font-size : 4em;
		text-shadow: 3px 3px 5px black
	}
	.vert{
		color : green;
	}
	.rouge{
		color: red;
	}
	

	body{
		font-family: 'Roboto', sans-serif;
		font-size: 1em;
		text-align : center;
	}
	
	table {margin-left: auto;
 		margin-right: auto;
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
  text-align : left;
}
 td ,th{
  padding: 1em;
 	
  border-bottom: 2px solid #a1a1a1; 
}
tr{
	
	background : #ddd; 
}
tr:nth-of-type(even){
	background: #fff; 
}
tr:last-of-type{
		border-bottom: 5px solid #a1a1a1;
	}
thead tr{
	background-color: #2581a8;
    color: #ffffff;
    text-align: left;
}
button{
	margin-bottom : 1em;
}
</style>
